sonar.host.url=http://18.209.55.206:9000
sonar.projectKey=php-todo
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=build/coverage/phploc.csv
sonar.php.tests.reportPath=reports/unitreport.xml